{
	"notes_cfg": {
		"base_path": "~/.notes",
		"flat_notes_path": "~/.notes/.flat_notes"
	},
	"exe_cfg": {
		"base_path": "~/.notes_cfg",
		"exe_path": "~/.notes_cfg/exe"
	},
	"renderer": {
		"debug": {
			"host_name": "localhost",
			"port": "4300"
		},
		"prod": {
			"host_name": "davidpeet8.github.io/Note-Modules/#"
		}
	},
	"dir_server": {
		"host_name": "localhost",
		"port": "8000"
	},
	"default_apps": {
		"text_editor_path": "subl"
	},
	"processes": {
		"preprocessor_pathsfx": "/preprocessor",
		"server_pathsfx": "/dirServer/server.py",
		"ui_pathsfx": "/UI",
		"search_engine_pathsfx": "/searchEngine"
	},
	"external_procs": {
		"git_path": "git"
	},
	"code_styles": [
		"node_modules/prismjs/components/prism-c.min.js",
		"node_modules/prismjs/components/prism-cpp.min.js",
		"node_modules/prismjs/components/prism-python.min.js",
		"node_modules/prismjs/components/prism-rust.min.js",
		"node_modules/prismjs/components/prism-go.min.js",
		"node_modules/prismjs/components/prism-java.min.js",
		"node_modules/prismjs/components/prism-javascript.min.js",
		"node_modules/prismjs/components/prism-bash.min.js",
		"node_modules/prismjs/components/prism-sql.min.js",
		"node_modules/prismjs/components/prism-llvm.min.js",
		"node_modules/prismjs/components/prism-makefile.min.js",
		"node_modules/prismjs/components/prism-typescript.min.js",
		"node_modules/prismjs/components/prism-haskell.min.js",
		"node_modules/prismjs/components/prism-opencl.min.js"
	]
}
